<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{ 
                font family:Arial,Sans-serif;
                background- colour :#f4f4f4;
                margin:20px;
            }

            form{
                max-width:600px;
                margin: 0 auto;
                background- colour :#fff;
                padding:20px;
                border-radius:8px;
                box-shadow: 0 0 10ppx rgba (0 ,0 ,0 ,0.1)

            }

            input,select{
                width: 100%;
                padding: 8px;
                margin-bottom:16px;
                box-sizing: border-box;
                border:1px solid #ccc;
                border-radius:4px;
        
            }

            button{
                background- colour :#4caf50;
                colour:#fff;
                padding:10px 15 px;
                border:none;
                border-radius:4px;
                cursor:pointer;   
            }

            button:hover{
                background- colour :#45a04a: 

            }
            </style>
    </head>
    <body>
        <form action="/submit-delivery"method="post".
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="address">Address:</label>
        <text area id="address" name="address"rows="4" required></text area>

            <label for="phone">phone:</label>
            <input type="tel" id="phone" name="phone" required>

            